 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Brand Page Redesign</title>
    <script src="https://use.fontawesome.com/7d27fcab8c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Muli" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/4.4.1/typeit.min.js"></script>
  </head>
  <body>

  	<!-- NAVIGATION -->

  	<div class="nav flex-wrap">
		<div class="firsthalf">
			<span class="home space"><a href="index.html">Home</a></span>
			<span class="aboutme space"><a href="#aboutme">About Me</a></span>
			<span class="projects space"><a href="#projects">Projects</a></span>
			<span class="contactnav space"><a href="#contact">Contact Me</a></span>
		</div>
		<div class="secondhalf">
			<span class="social hvr-float"><a href="https://www.facebook.com/meghanelogan" target="blank"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a></span>
			<span class="social hvr-float"><a href="https://www.linkedin.com/in/meghanelogan/" target="blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a></span>
			<span class="social hvr-float"><a href="https://github.com/meglo1029/" target="blank"><i class="fa fa-github-alt fa-lg" aria-hidden="true"></i></a></span>
		</div>
	</div>

	<!-- APP  -->

  	<h1 class="appconcept">Brand Page Redesign</h1>
  	<div class="aboutApp">
  		<p>I wanted to create a new design concept for the Vans homepage, while still including similar design concepts from the original designs.</p>
  		<p>I took the original design, and kept the large frontpage banner. Instead of having a Vans product in the background, Instead of adding the subscribe button at the bottom of the page in the footer, as the original brand page shows, I decided to put it on the main banner displayed towards the bottom to attract the users eye, and hopefully act as a call to action. I liked the idea of the background image being on brand with the skateboarding community, instead of displaying specific Vans products.</p>
  		<P>The three sections provided, shop, news, and trends, is essentially what the original design had, but instead of having them all be horizontal rows, I decided to make them vertical to reduce page size. The shop contains the Womens, Mens, and Kids section. The News will contain all the up to date Vans blog posts, and the Trends section will contain lookbooks, new trends, and any other hot piece of apparel for sale. I also reduced the content in the footer, with the idea the links could be presented as dropdown menu in a hover effect, instead of being large and bulky with a list of many items below the nav section title.</P>
  	</div>
  	<div class="appconceptexample">
	  	<div class="d-flex flex-row justify-content-center">
	  		<div class="p-2"><img src="vansredesign.png" alt="Login or Signup Screen" class="appdesign"></div>
	  	</div>
  	</div>

<!-- FOOTER -->

  	<div class="contact" id="contact">
  		<div class="contactme">
  			Let's Work Together
  		</div>
  		<div class="buttondiv"><a href="mailto:meglo1029@gmail.com"><button type="button" class="btn btn-success megbtn">SEND AN EMAIL</button></a></div>
  	</div>
  </body>
</html>